asmjar = /usr/share/java/asm.jar
asmcommonsjar = /usr/share/java/asm-commons.jar
jcommjar = /usr/share/java/RXTXcomm.jar
servletjar = /usr/share/java/servlet-api.jar
junitlib = /usr/share/java/junit4.jar
BUILD_DIR = ./jar-build
jar.junit.dependencies.present=true
